{
  "name": "z21-client",
  "version": "2.0.0",
  "description": "TypeScript library implementing the Roco/Fleischmann Z21 LAN protocol (Ethernet/UDP)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmeunier/z21-client.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn exemples/index.ts",
    "lint": "eslint 'src/**/*.{ts,js}' --ext .ts",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "z21",
    "roco",
    "fleischmann",
    "dcc",
    "model-railway",
    "typescript",
    "nodejs"
  ],
  "author": "Nicolas Meunier",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^9.33.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.0"
  },
  "files": [
    "dist"
  ]
}