{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "tests",
    "exemples/*.ts",
    "**/*.test.ts"
  ]
}